SensorApp/Pages/AccelerometerPage.xaml

<Page
    x:Class="SensorApp.AccelerometerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0C0C0C">
        <StackPanel>
            <TextBlock Text="Accelerometer" Foreground="#FFEDE6E6"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X-axis:" Width="62" Foreground="#FFEDE6E6"/>
                <TextBlock x:Name="txtXAxis" Foreground="#FFF2F2F2" FontSize="14" TextAlignment="Right" Width="45" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y-axis:" Width="62" Foreground="#FFF6F0F0"/>
                <TextBlock x:Name="txtYAxis" Foreground="#FFF2F2F2" FontSize="14" TextAlignment="Right" Width="45" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Z-axis:" Width="62" Foreground="#FFF6F0F0"/>
                <TextBlock x:Name="txtZAxis" Foreground="#FFF2F2F2" FontSize="14" TextAlignment="Right" Width="45" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="angle:" Width="62" Foreground="#FFF6F0F0"/>
                <TextBlock x:Name="txtAngle" Foreground="#FFF2F2F2" FontSize="14" TextAlignment="Right" Width="45" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <Image Source="/../Assets/MyImages/airplane.png" Name="airplane" VerticalAlignment="Center" HorizontalAlignment="Center" Width="256" RenderTransformOrigin="0.5, 0.5"></Image>
    </Grid>
</Page>
