SensorApp/Pages/AccelerometerPage.xaml

<Page
    x:Class="SensorApp.AccelerometerPage"
    Name="Abcd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid Background="#FF0C0C0C">
        <StackPanel>
            <TextBlock Width="52" Style="{StaticResource TextBase}" Text="Accelerometer"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="X"/>
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding XAxis, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="Y"/>
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding YAxis, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="Z"/>
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding ZAxis, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="Angle"/>
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding Angle, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <Image Name="Airplane" Source="/../Assets/MyImages/airplane.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="266" RenderTransformOrigin="0.5, 0.5"></Image>
    </Grid>
</Page>