SensorApp/Pages/FlyPage.xaml

<Page
    x:Class="SensorApp.FlyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="This"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="#bbb">
        <Canvas Name="GroundDrawArea"></Canvas>
        <Canvas Name="SkyBox">
            <Canvas Name="SkyDrawArea"></Canvas>
            <Canvas Name="MountainDrawArea"></Canvas>
        </Canvas>
        <Canvas Name="PlaneArea" >
            <Image Name="Airplane" RenderTransformOrigin="0.5, 0.2" Height="90" Width="190" Source="/../Assets/MyImages/airplane-small.png"></Image>
        </Canvas>

        <StackPanel Name="DebugInfo" HorizontalAlignment="Right" Margin="0,0,2,0">
            <TextBlock Width="52" Style="{StaticResource DebugText}" Text="Inclinometer" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="Pitch"/>
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="{Binding State.Pitch, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="Roll"/>
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="{Binding State.Roll, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="Yaw"/>
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="{Binding State.Yaw, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="XSpeed"/>
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="{Binding State.XSpeed, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="YSpeed"/>
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="{Binding State.YSpeed, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="10" Style="{StaticResource DebugText}" Text="X"/>
                <TextBlock Width="42" Style="{StaticResource DebugText}" Text="{Binding State.Position.X, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="10" Style="{StaticResource DebugText}" Text="Y"/>
                <TextBlock Width="42" Style="{StaticResource DebugText}" Text="{Binding State.Position.Y, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Name="GameInfo" HorizontalAlignment="Left" Margin="2,0,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="100">
                <TextBlock Style="{StaticResource TextScore}" TextAlignment="Left" Text="Score"/>
                <TextBlock Style="{StaticResource TextScore}" TextAlignment="Left" Text="{Binding State.Score, Converter={StaticResource TruncateDoubleConverter}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
