SensorApp/Pages/FlyPage.xaml

<Page
    x:Class="SensorApp.FlyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="This"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <Storyboard x:Name="ShowPauseStoryboard">
            <FadeInThemeAnimation Storyboard.TargetName="PauseWindow" />
        </Storyboard>
        <Storyboard x:Name="HidePauseStoryboard">
            <FadeOutThemeAnimation Storyboard.TargetName="PauseWindow" />
        </Storyboard>
        <Storyboard x:Name="ShowUpdateStoryboard">
            <FadeInThemeAnimation Storyboard.TargetName="UpdateWindow" />
        </Storyboard>
        <Storyboard x:Name="HideUpdateStoryboard">
            <FadeOutThemeAnimation Storyboard.TargetName="UpdateWindow" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid Name="PauseWindow">
            <Grid.Resources>
                <Storyboard x:Name="PulseButton">
                    <DoubleAnimation By=".05" Storyboard.TargetName="ButtonScale" Storyboard.TargetProperty="ScaleY" AutoReverse="True" />
                    <DoubleAnimation By=".05" Storyboard.TargetName="ButtonScale" Storyboard.TargetProperty="ScaleX" AutoReverse="True" />
                </Storyboard>
            </Grid.Resources>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding State.Location.ImagePath}" />
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding State.Location.Name}" Style="{StaticResource TextAirport}" />
                <Button Style="{StaticResource ButtonMain}" Name="StartButton" Click="StartButton_Click" Content="Lift Off!">
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="ButtonScale" ScaleY="1" ScaleX="1" />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="UpdateWindow" Background="#000" IsHitTestVisible="False">
            <Canvas Name="GroundDrawArea" />
            <Canvas Name="SkyBox">
                <Canvas Name="SkyDrawArea" />
                <Canvas Name="MountainDrawArea" />
            </Canvas>
            <Canvas Name="PlaneArea">
                <Image Name="Airplane" RenderTransformOrigin="0.5, 0.2" Height="90" Width="190" Source="/../Assets/MyImages/airplane-small.png" />
            </Canvas>
            <StackPanel Name="DebugInfo" HorizontalAlignment="Right" Margin="0,0,2,0">
                <TextBlock Width="52" Style="{StaticResource DebugText}" Text="Inclinometer" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="26" Style="{StaticResource DebugText}" Text="AngleX" />
                    <TextBlock Width="26" Style="{StaticResource DebugText}" Text="{Binding State.Angles.X, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="26" Style="{StaticResource DebugText}" Text="AngleY" />
                    <TextBlock Width="26" Style="{StaticResource DebugText}" Text="{Binding State.Angles.Y, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="26" Style="{StaticResource DebugText}" Text="AngleZ" />
                    <TextBlock Width="26" Style="{StaticResource DebugText}" Text="{Binding State.Angles.Z, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="26" Style="{StaticResource DebugText}" Text="SpeedX" />
                    <TextBlock Width="26" Style="{StaticResource DebugText}" Text="{Binding State.SpeedX, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="26" Style="{StaticResource DebugText}" Text="SpeedY" />
                    <TextBlock Width="26" Style="{StaticResource DebugText}" Text="{Binding State.SpeedY, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="10" Style="{StaticResource DebugText}" Text="X" />
                    <TextBlock Width="42" Style="{StaticResource DebugText}" Text="{Binding State.Position.X, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="10" Style="{StaticResource DebugText}" Text="Y" />
                    <TextBlock Width="42" Style="{StaticResource DebugText}" Text="{Binding State.Position.Y, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="GameInfo" HorizontalAlignment="Left" Margin="2,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="100">
                    <TextBlock Style="{StaticResource TextScore}" TextAlignment="Left" Text="Score" />
                    <TextBlock Style="{StaticResource TextScore}" TextAlignment="Left" Text="{Binding State.Score, Converter={StaticResource TruncateDoubleConverter}}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>