SensorApp/Pages/FlyPage.xaml

<Page
    x:Class="SensorApp.FlyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="This"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Page.Resources>
        <Storyboard x:Name="ShowPauseStoryboard">
            <FadeInThemeAnimation Storyboard.TargetName="PauseWindow"></FadeInThemeAnimation>
        </Storyboard>
        <Storyboard x:Name="HidePauseStoryboard">
            <FadeOutThemeAnimation Storyboard.TargetName="PauseWindow"></FadeOutThemeAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowUpdateStoryboard">
            <FadeInThemeAnimation Storyboard.TargetName="UpdateWindow"></FadeInThemeAnimation>
        </Storyboard>
        <Storyboard x:Name="HideUpdateStoryboard">
            <FadeOutThemeAnimation Storyboard.TargetName="UpdateWindow"></FadeOutThemeAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid Name="UpdateWindow" Background="#111">
        <Canvas Name="GroundDrawArea"></Canvas>
        <Canvas Name="SkyBox">
            <Canvas Name="SkyDrawArea"></Canvas>
            <Canvas Name="MountainDrawArea"></Canvas>
        </Canvas>
        <Canvas Name="PlaneArea" >
            <Image Name="Airplane" RenderTransformOrigin="0.5, 0.2" Height="90" Width="190" Source="/../Assets/MyImages/airplane-small.png"></Image>
        </Canvas>

        <StackPanel Name="DebugInfo" HorizontalAlignment="Right" Margin="0,0,2,0">
            <TextBlock Width="52" Style="{StaticResource DebugText}" Text="Inclinometer" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="AngleX"/>
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="{Binding State.Angles.X, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="AngleY"/>
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="{Binding State.Angles.Y, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="AngleZ"/>
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="{Binding State.Angles.Z, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="SpeedX"/>
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="{Binding State.SpeedX, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="SpeedY"/>
                <TextBlock Width="26" Style="{StaticResource DebugText}" Text="{Binding State.SpeedY, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="10" Style="{StaticResource DebugText}" Text="X"/>
                <TextBlock Width="42" Style="{StaticResource DebugText}" Text="{Binding State.Position.X, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="10" Style="{StaticResource DebugText}" Text="Y"/>
                <TextBlock Width="42" Style="{StaticResource DebugText}" Text="{Binding State.Position.Y, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Name="GameInfo" HorizontalAlignment="Left" Margin="2,0,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="100">
                <TextBlock Style="{StaticResource TextScore}" TextAlignment="Left" Text="Score"/>
                <TextBlock Style="{StaticResource TextScore}" TextAlignment="Left" Text="{Binding State.Score, Converter={StaticResource TruncateDoubleConverter}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
        <Grid Name="PauseWindow">
        <Grid.Background>
            <ImageBrush ImageSource="/../Assets/MyImages/airport.png"></ImageBrush>
        </Grid.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Munich Airport" HorizontalAlignment="Center" FontSize="32" Margin="0,25,0,0"></TextBlock>
                <Button Height="50" Width="200" HorizontalAlignment="Center" Margin="0,225,0,0" Background="#6786A0" Foreground="#292F2E" Name="StartButton" Click="StartButton_Click" >Lift off!</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
