SensorApp/Pages/MainPage.xaml

<Page
    x:Class="SensorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid">
        <Grid.Resources>
            <Storyboard x:Name="PulseButton">
                <DoubleAnimation By=".05" Storyboard.TargetName="ButtonScale" Storyboard.TargetProperty="ScaleY" AutoReverse="True" />
                <DoubleAnimation By=".05" Storyboard.TargetName="ButtonScale" Storyboard.TargetProperty="ScaleX" AutoReverse="True" />
            </Storyboard>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/../Assets/MyImages/screenshot2.png" />
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="AirplaneSimulator" Style="{StaticResource TextAirport}" />
            <StackPanel Style="{StaticResource ButtonPanel}">
                <Button Style="{StaticResource ButtonMain}" Name="FlyButton" Click="FlyButton_Click" Content="Fly!">
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="ButtonScale" ScaleY="1" ScaleX="1" ></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
                <Button Style="{StaticResource ButtonMain}" Name="TestButton" Click="TestButton_OnClick" Content="Test"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>