SensorApp/Pages/MainPage.xaml

<Page
    x:Class="SensorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/../Assets/MyImages/screenshot3.png" />
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="AirplaneSimulator" Style="{StaticResource TextAirport}" />
            <StackPanel Style="{StaticResource ButtonPanel}">
                <Button Style="{StaticResource ButtonMain}" Name="FlyButton" Click="FlyButton_Click" Content="New game"></Button>
                <Button Style="{StaticResource ButtonMain}" Name="LoadButton" Click="LoadButton_OnClick" Content="Load game"></Button>
                <Button Style="{StaticResource ButtonMain}" Name="SettingsButton" Click="SettingsButton_OnClick" Content="Settings"></Button>
            </StackPanel>
        </StackPanel>
        <ContentDialog x:Name="SettingsContentDialog" PrimaryButtonText="Save" SecondaryButtonText="Cancel" Opened="SettingsContentDialog_Opened" Title="Settings">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="EnableDebugInfoCheckBox" Content="Show DebugInfo" Checked="EnableDebugInfoCheckBox_Checked" Unchecked="EnableDebugInfoCheckBox_Unchecked"/>
                <CheckBox x:Name="MuteSoundCheckBox" Content="Mute Sound" Checked="MuteSoundCheckBox_Checked" Unchecked="MuteSoundCheckBox_Unchecked"></CheckBox>
            </StackPanel>
        </ContentDialog>
    </Grid>
    
</Page>