SensorApp/Pages/OrientationPage.xaml

<Page
    x:Class="SensorApp.Pages.OrientationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="#FF0C0C0C">
        <StackPanel>
            <TextBlock Width="75" Style="{StaticResource TextBase}" Text="OrientationSensor"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding Matrix.M11, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding Matrix.M12, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding Matrix.M13, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding Matrix.M21, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding Matrix.M22, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding Matrix.M23, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding Matrix.M31, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding Matrix.M32, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding Matrix.M33, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding Angle, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
        </StackPanel>

        <Image Name="Airplane" Source="/../Assets/MyImages/airplane.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="266" RenderTransformOrigin="0.5, 0.5"></Image>
    </Grid>
</Page>
