SensorApp/Pages/OrientationPage.xaml

<Page
    x:Class="SensorApp.Pages.OrientationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0C0C0C">
        <StackPanel>
            <TextBlock Text="OrientationSensor" Foreground="#FFEDE6E6"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txt11" Foreground="#FFF2F2F2" FontSize="10" Width="32"/>
                <TextBlock x:Name="txt12" Foreground="#FFF2F2F2" FontSize="10" Width="32"/>
                <TextBlock x:Name="txt13" Foreground="#FFF2F2F2" FontSize="10" Width="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txt21" Foreground="#FFF2F2F2" FontSize="10" Width="32"/>
                <TextBlock x:Name="txt22" Foreground="#FFF2F2F2" FontSize="10" Width="32"/>
                <TextBlock x:Name="txt23" Foreground="#FFF2F2F2" FontSize="10" Width="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txt31" Foreground="#FFF2F2F2" FontSize="10" Width="32"/>
                <TextBlock x:Name="txt32" Foreground="#FFF2F2F2" FontSize="10" Width="32"/>
                <TextBlock x:Name="txt33" Foreground="#FFF2F2F2" FontSize="10" Width="32"/>
            </StackPanel>
            <TextBlock x:Name="txtAngle" Foreground="#FFF2F2F2" FontSize="16" TextAlignment="Right" Width="45" HorizontalAlignment="Left"/>
        </StackPanel>

        <Image Source="/../Assets/MyImages/airplane.png" Name="airplane" VerticalAlignment="Center" HorizontalAlignment="Center" Width="256" RenderTransformOrigin="0.5, 0.5"></Image>
    </Grid>
</Page>
